[gd_scene format=3 uid="uid://dxolpbdy47u1a"]

[ext_resource type="Texture2D" uid="uid://dk8cxsfvdxwki" path="res://assets/images/Enemys/enemyRunL.png" id="1_5uy6h"]
[ext_resource type="Script" uid="uid://kx7gdcmi6ubu" path="res://scripts/enemy.gd" id="1_xwavj"]
[ext_resource type="Texture2D" uid="uid://dmuca3alcnctk" path="res://assets/images/Enemys/enemyRunL2.png" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://c6wi3br4m77k8" path="res://assets/images/Enemys/attackEnemy6.png" id="2_md484"]
[ext_resource type="Texture2D" uid="uid://b2q517ffgm8mv" path="res://assets/images/Enemys/attackEnemy3.png" id="2_nenq2"]
[ext_resource type="Texture2D" uid="uid://b5r2t5sn5b270" path="res://assets/images/Enemys/enemyRunL3.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://ctl4yjn56bem6" path="res://assets/images/Enemys/attackEnemy4.png" id="4_ipns3"]
[ext_resource type="Texture2D" uid="uid://cptxs8byhoyeq" path="res://assets/images/Enemys/EnemyStatic.png" id="4_nenq2"]
[ext_resource type="Texture2D" uid="uid://b0gbmok67h1qv" path="res://assets/images/Enemys/enemyJump.png" id="5_ipns3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_md484")
}, {
"duration": 1.0,
"texture": ExtResource("2_nenq2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ipns3")
}],
"loop": false,
"name": &"attackEnemy",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ipns3")
}],
"loop": false,
"name": &"enemyJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5uy6h")
}, {
"duration": 1.0,
"texture": ExtResource("2_c4w8v")
}, {
"duration": 1.0,
"texture": ExtResource("3_xwavj")
}],
"loop": false,
"name": &"enemyRun",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nenq2")
}],
"loop": false,
"name": &"enemyStatic",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipns3"]
radius = 44.0
height = 144.0

[node name="Enemy" type="CharacterBody2D" unique_id=290546294]
script = ExtResource("1_xwavj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1890717265]
position = Vector2(0, -1)
scale = Vector2(0.71405226, 0.48367694)
sprite_frames = SubResource("SpriteFrames_md484")
animation = &"attackEnemy"
autoplay = "enemyRun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638498944]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ipns3")
